PORT = "5000"
MONGO_URI = "mongodb+srv://chiji:police20@cluster0.2tsza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = "http://localhost:300/"
USER = "cjiruke@gmail.com"
PASS = "ekcoihunnzguebpv"
HOST = "smtp.gmail.com"
SECURE= true 
EMAIL_PORT = "587"  
SALT = 10
JWTPRIVATEKEY = "kFVQyZJru63uFx8j3AcL0Hmq7BwFKArW"